<!DOCTYPE html>
<html>
<head>
  <title>Botafogo</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Botafogo</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero-section">
      <div class="hero-content">
        <h2>Bem-vindo ao Blog do Time mais tradicional do Brasil</h2>
        <p class="texto">Encontre os melhores produtos do clube!</p>

        <a href="#" class="cta-button">Ver Produtos</a>
      </div>
    </section>

    <section class="blog-section">
      <h2>Últimas Postagens</h2>
      <div class="blog-grid">
        <article>
          <img src="imagens/botafogo.jpg" alt="Imagem do artigo">
          <h3>Botafogo mantem a liderança no brasileirão</h3>
          <p class="texto">Líder foi o único a somar três pontos nos jogos deste sábado; Galo tropeçou no Mineirão e Corinthians pode terminar rodada na zona de rebaixamento 

          </p>
        </article>
        <article>
          <img src="imagens/CUESTA.jpg" alt="Imagem do artigo">
          <h3>Paredão!!!</h3>
          <p class="texto">Em grande fase, Botafogo tem a melhor defesa do Brasileirão 2023</p>
        </article>
        <article>
          <img src="imagens/tiquinho.jpg" alt="Imagem do artigo">
          <h3>Artilheiro isolado do brasileirão</h3>
          <p class="texto">Atacante do Botafogo tem oito gols em dez rodadas no Campeonato Brasileiro</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Blog de Venda e noticias. Todos os direitos reservados ao Gustavo.</p>
  </footer>
</body>
</html>
